<!DOCTYPE html>
<html>
    <head>
        <title>차트테스트</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
      #piechart{width: 900px; height: 500px;}

      #overlay {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 110px;
        left: 110px;
        border-radius: 40px;
      }


      #test {
        position: absolute;
        left: 191px;
        top:271px;
        width: 94px;
        height: 89px;
        background-color: #0002005d;
      }
      #test2 {
        position: absolute;
        left: 340px;
        top:97px;
        width: 154px;
        height: 303px;
        background-color: #0002005d;
      }

      

    </style>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          pieHole: 0.41,
          chartArea: {
            width: 200,
            height: 200
          },
          width: 300,
          height: 300,
          pieSliceText: 'label',
          legend: 'none'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);

        var cli = chart.getChartLayoutInterface();
          var chartArea = cli.getChartAreaBoundingBox()
          console.log(chartArea);

        // Every time the table fires the "select" event, it should call your
        // selectHandler() function.
        google.visualization.events.addListener(chart, 'select', selectHandler);

        function selectHandler(e) {
          console.log(data.getValue(chart.getSelection()[0].row, 0));
        }

        
      }
    </script>
        
    </head>
    <body>
      <div style="position: relative;">
        <div id="piechart"></div>
        <img id="overlay" src="https://ddragon.leagueoflegends.com/cdn/11.4.1/img/champion/Shen.png">
      </div>
      <div id="test"></div>
      <div id="test2"></div>
    </body>
</html>